{
  "/Users/asif_suvo/Downloads/Skills For AI Agent/README.md": {
    "mtime": 1778163932.7395258,
    "hash": "e7b159dfbbcdc84d530dc0c882c50255"
  },
  "/Users/asif_suvo/Downloads/Skills For AI Agent/idea-refine/examples.md": {
    "mtime": 1778117586.0,
    "hash": "8e3e911c980f371e695e786d5b22b495"
  },
  "/Users/asif_suvo/Downloads/Skills For AI Agent/idea-refine/frameworks.md": {
    "mtime": 1778117586.0,
    "hash": "fa20786abdfa9de40c6886a8d7c958f2"
  },
  "/Users/asif_suvo/Downloads/Skills For AI Agent/idea-refine/SKILL.md": {
    "mtime": 1778117586.0,
    "hash": "f81be3f2a2b0811d8ba2940ed854d0ad"
  },
  "/Users/asif_suvo/Downloads/Skills For AI Agent/idea-refine/refinement-criteria.md": {
    "mtime": 1778117586.0,
    "hash": "5ce82e7acc7b4b2b9dcd843fb9dcd1d6"
  },
  "/Users/asif_suvo/Downloads/Skills For AI Agent/debugging-and-error-recovery/SKILL.md": {
    "mtime": 1778117586.0,
    "hash": "73b2ac07982ea71ca4d5d8a038f9fe01"
  },
  "/Users/asif_suvo/Downloads/Skills For AI Agent/using-agent-skills/SKILL.md": {
    "mtime": 1778117586.0,
    "hash": "9cf09c57eb9d1dd9022c3ac6b8edde0f"
  },
  "/Users/asif_suvo/Downloads/Skills For AI Agent/test-driven-development/SKILL.md": {
    "mtime": 1778117586.0,
    "hash": "451c0d42e3bdef8ecfcba30eb806c93b"
  },
  "/Users/asif_suvo/Downloads/Skills For AI Agent/planning-and-task-breakdown/SKILL.md": {
    "mtime": 1778117586.0,
    "hash": "d7f1d651f2c1cf4a656cf416fc3cb7cc"
  },
  "/Users/asif_suvo/Downloads/Skills For AI Agent/incremental-implementation/SKILL.md": {
    "mtime": 1778117586.0,
    "hash": "d4dce220ae13391c956284debfe809f7"
  },
  "/Users/asif_suvo/Downloads/Skills For AI Agent/api-and-interface-design/SKILL.md": {
    "mtime": 1778117586.0,
    "hash": "1e7577a49384c2d16eda0954677d6711"
  },
  "/Users/asif_suvo/Downloads/Skills For AI Agent/ci-cd-and-automation/SKILL.md": {
    "mtime": 1778117586.0,
    "hash": "6a3b179662eb6f3b434bb3e95201d45f"
  },
  "/Users/asif_suvo/Downloads/Skills For AI Agent/context-engineering/SKILL.md": {
    "mtime": 1778117586.0,
    "hash": "51c73a9d507cfdf45bb2fc10742fe147"
  },
  "/Users/asif_suvo/Downloads/Skills For AI Agent/github-init-skill/SKILL.md": {
    "mtime": 1778354822.4193501,
    "hash": "fc1807c5e1c8326212e6c8f30bff272f"
  },
  "/Users/asif_suvo/Downloads/Skills For AI Agent/frontend-ui-engineering/SKILL.md": {
    "mtime": 1778117586.0,
    "hash": "bd59aa264e6d4ed0383950c7270942ef"
  },
  "/Users/asif_suvo/Downloads/Skills For AI Agent/shipping-and-launch/SKILL.md": {
    "mtime": 1778117586.0,
    "hash": "05cdb53d7a6a407418cf5d1c1b715a00"
  },
  "/Users/asif_suvo/Downloads/Skills For AI Agent/spec-driven-development/SKILL.md": {
    "mtime": 1778117586.0,
    "hash": "e612f44367a63a6c766d60976e49c1b7"
  },
  "/Users/asif_suvo/Downloads/Skills For AI Agent/code-review-and-quality/SKILL.md": {
    "mtime": 1778152997.854201,
    "hash": "87d19f7df13bebb846a367e5f710d1de"
  },
  "/Users/asif_suvo/Downloads/Skills For AI Agent/security-and-hardening/SKILL.md": {
    "mtime": 1778117586.0,
    "hash": "873e578e8cfc153454b3a532193ccbee"
  },
  "/Users/asif_suvo/Downloads/Skills For AI Agent/deprecation-and-migration/SKILL.md": {
    "mtime": 1778117586.0,
    "hash": "7635f1ba9c1b4feb6bac88ed03128d88"
  },
  "/Users/asif_suvo/Downloads/Skills For AI Agent/security-auditor/SKILL.md": {
    "mtime": 1778117586.0,
    "hash": "e6268ed914a9f7eff72bc81c7616655a"
  },
  "/Users/asif_suvo/Downloads/Skills For AI Agent/code-simplification/SKILL.md": {
    "mtime": 1778117586.0,
    "hash": "239dbb2a2f3caca0de086f7e0e0ebb03"
  },
  "/Users/asif_suvo/Downloads/Skills For AI Agent/source-driven-development/SKILL.md": {
    "mtime": 1778117586.0,
    "hash": "eec37f9aa8f509c88ea59b82addcc971"
  },
  "/Users/asif_suvo/Downloads/Skills For AI Agent/performance-optimization/SKILL.md": {
    "mtime": 1778117586.0,
    "hash": "28839d674807c1ba1aef6c3be9864d6f"
  },
  "/Users/asif_suvo/Downloads/Skills For AI Agent/browser-testing-with-devtools/SKILL.md": {
    "mtime": 1778117586.0,
    "hash": "9caa82cd8aea968fb31e9915f8b4309b"
  },
  "/Users/asif_suvo/Downloads/Skills For AI Agent/test-engineer/SKILL.md": {
    "mtime": 1778117586.0,
    "hash": "2aaaa390fe8f20510eb3bb81a9858d08"
  },
  "/Users/asif_suvo/Downloads/Skills For AI Agent/git-workflow-and-versioning/SKILL.md": {
    "mtime": 1778117586.0,
    "hash": "e74279996e43df0a914f0aa83a33a11f"
  },
  "/Users/asif_suvo/Downloads/Skills For AI Agent/documentation-and-adrs/SKILL.md": {
    "mtime": 1778117586.0,
    "hash": "3fde17c9e49ead84fb2d654dcab79195"
  }
}